# woowa-android

./: README.md
weatherfit/api명세서/: 분류별 사용자 소유 옷 조회.md  오늘 날씨 & 코디 추천 조회.md  옷 등록.md  옷 삭제.md  옷 상세 조회.md  옷 수정.md
weatherfit/app/: build.gradle.kts
weatherfit/app/src/androidTest/java/com/woowa/weatherfit/: ExampleInstrumentedTest.kt
weatherfit/app/src/main/: AndroidManifest.xml
weatherfit/app/src/main/java/com/woowa/weatherfit/: MainActivity.kt  WeatherFitApplication.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/data/local/: DeviceIdDataStore.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/data/local/dao/: ClothDao.kt  CodyDao.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/data/local/database/: WeatherFitDatabase.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/data/local/entity/: ClothEntity.kt  CodyEntity.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/data/local/preferences/: DeviceIdManager.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/data/location/: LocationService.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/data/remote/api/: ClothesApi.kt  OutfitApi.kt  TodayApi.kt  WeatherApi.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/data/remote/dto/: ClothesRequest.kt  ClothesResponse.kt  OutfitDto.kt  TodayDto.kt  WeatherResponse.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/data/remote/interceptor/: DeviceIdInterceptor.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/data/repository/: ClothRepositoryImpl.kt  CodyRepositoryImpl.kt  RegionRepositoryImpl.kt  TodayRepositoryImpl.kt  WeatherRepositoryImpl.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/di/: CoilModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/domain/model/: Cloth.kt  ClothCategory.kt  ClothColor.kt  Cody.kt  CodyClothItem.kt  Province.kt  Region.kt  TemperatureRange.kt  Weather.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/domain/repository/: ClothRepository.kt  CodyRepository.kt  RegionRepository.kt  TodayRepository.kt  WeatherRepository.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/domain/usecase/cloth/: AddClothUseCase.kt  DeleteClothUseCase.kt  GetAllClothesUseCase.kt  GetClothByIdUseCase.kt  GetClothesByCategoryUseCase.kt  UpdateClothUseCase.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/domain/usecase/cody/: AddCodyUseCase.kt  DeleteCodyUseCase.kt  GetAllCodiesUseCase.kt  GetCodiesBySeasonUseCase.kt  GetCodyDetailUseCase.kt  SyncCodiesUseCase.kt  ToggleCodyFixedUseCase.kt  UpdateCodyUseCase.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/domain/usecase/location/: GetCurrentLocationUseCase.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/domain/usecase/region/: GetSelectedRegionUseCase.kt  SearchRegionsUseCase.kt  SetSelectedRegionUseCase.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/domain/usecase/today/: GetTodayRecommendationUseCase.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/domain/usecase/weather/: GetWeatherUseCase.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/presentation/common/: CodyCard.kt  WeatherFitBottomBar.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/presentation/navigation/: NavGraph.kt  Routes.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/presentation/screen/cloth/: AddClothScreen.kt  ClothDetailScreen.kt  ClothListScreen.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/presentation/screen/cody/: CodyDetailScreen.kt  CodyEditScreen.kt  CodyListScreen.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/presentation/screen/home/: HomeScreen.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/presentation/screen/region/: RegionSelectScreen.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/presentation/state/: UiState.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/presentation/viewmodel/: AddClothViewModel.kt  ClothListViewModel.kt  CodyDetailViewModel.kt  CodyEditViewModel.kt  CodyListViewModel.kt  HomeViewModel.kt  RegionSelectViewModel.kt
weatherfit/app/src/main/java/com/woowa/weatherfit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
weatherfit/app/src/main/res/drawable/: clothes.xml  clothes_1.xml  cody.xml  cody_1.xml  home.xml  home_1.xml
weatherfit/app/src/test/java/com/woowa/weatherfit/: ExampleUnitTest.kt
weatherfit/gradle/: libs.versions.toml
weatherfit/gradle/wrapper/: gradle-wrapper.properties
